# WebCrawler

./: README.md  pom.xml
src/main/java/com/monzo/: CrawlerApp.java
src/main/java/com/monzo/config/: AppConfiguration.java
src/main/java/com/monzo/controller/: CrawlerController.java
src/main/java/com/monzo/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/monzo/service/: CrawlerService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/monzo/service/: CrawlerServiceTest.java
src/test/java/util/: TestUtil.java
src/test/resources/__files/: index.html  page2.html  page3.html  page4.html
